# Meltano Database
TAP_MSSQL_USER=usuario_database
TAP_MSSQL_PASSWORD=senha_database
TAP_MSSQL_HOST=host_database
TAP_MSSQL_PORT=porta_databse
TAP_MSSQL_DATABASE=nome_database

# Meltano API
TAP_REST_API_MSDK_USERNAME=usuario_api
TAP_REST_API_MSDK_PASSWORD=senha_api
TAP_REST_API_MSDK_API_URL=https://sua.api.url

# Databricks CLI
DATABRICKS_HOST=https://seu-workspace-url
DATABRICKS_TOKEN=seu_token_de_acesso
DATABRICKS_CATALOG=nome_do_catalog 
DATABRICKS_CATALOG_SCHEMA=nome_do_schema
DATABRICKS_PATH=raw
DATABRICKS_JOB_ID=id_do_job_de_transformação_em_delta_table
