AIRFLOW_UID=uid # Use command echo -e "AIRFLOW_UID=$(id -u)" > .env

# Instalação de bibliotecas Python no Airflow
_PIP_ADDITIONAL_REQUIREMENTS=python-dotenv 

# Meltano
MELTANO_PROJECT_HOST_PATH=/home/seu_usuario/projetos/aw-checkpoint2/meltano

# Databricks CLI
DATABRICKS_HOST=https://seu-workspace-url
DATABRICKS_TOKEN=seu_token_de_acesso
DATABRICKS_CATALOG=nome_do_catalog 
DATABRICKS_CATALOG_SCHEMA=nome_do_schema
DATABRICKS_VOLUME=raw
DATABRICKS_JOB_ID=id_do_job_de_transformação_em_delta_table
