# Meltano Database
TAP_MSSQL_USER=usuario_database
TAP_MSSQL_PASSWORD=senha_database
TAP_MSSQL_HOST=host_database
TAP_MSSQL_PORT=porta_databse
TAP_MSSQL_DATABASE=nome_database

# Meltano API
TAP_REST_API_MSDK_USERNAME=usuario_api
TAP_REST_API_MSDK_PASSWORD=senha_api
TAP_REST_API_MSDK_API_URL=https://sua.api.url